<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <style>
        #ff1 {font-family: 'Bagel Fat One', cursive;}
        /*기본폰트 16px, 1em*/
        .fontTest1 {font-size: 15px; font-weight: bold; font-style: normal;} 
        .fontTest2 {font-size: 1em; font-weight: 900; font-style: italic;}
        .fontTest3 {font-size: 100%; font-weight: bolder 100; font-style: oblique; color: blueviolet;}
        .fontTest4 {/*font: font-style
                            font-variant
                            font-weight
                            font-size/line-height
                            font-family */}
    </style>
</head>
<body>
    <h1>글꼴 관련 스타일</h1>
    <hr>
    <h3>font-family 속성 : 텍스트의 글꼴을 지정할 때 사용한다.</h3>
    <pre>선택자 { font-family : 글꼴이름; }의 형식으로 사용된다.</pre>
    <p id="ff1">글꼴 변경 테스트 1</p>

    <h4>** 웹 폰트 사용하는 방법</h4>
    <p>웹 폰트 제공 사이트 : <a href="https://fonts.google.com/">구글폰트</a></p>
    
    <h3>font-size 속성 : 텍스트의 크기를 변경할 때 사용한다.</h3>
    <div style="width: 600px; height: 200px; background-color: rgb(247, 239, 253);">
        <ol>
            <li class="fontTest1">고정크기 px</li>
            <li class="fontTest2">가변크기 em</li>
            <li class="fontTest3">가변크기 %</li>
            <li class="fontTest4">가변크기 rem</li>
        </ol>
    </div>
    <h3>font-weight 속성 : 두꺼운 글씨를 표현할 때 사용한다.</h3>
    <pre>선택자 { fornt-weight : normal | bold | bolder | lighter | 100 | 400 | 900; }의 형식으로 표현</pre>
    <ul>
        <li class="fontTest1">굵은 글꼴로 변경</li>
        <li class="fontTest2">원래 굵기보다 더 가늘게</li>
        <li class="fontTest3">원래 굵기보다 더 굵게</li>
        <li class="fontTest4">기본글꼴</li>
    </ul>
</body>
</html>