<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>민영</title>
  <style>
    .sectionwrapper {
      display: flex;
      width: 1000px;
      height: 500px;
    }

    .left {
      flex-grow: 1;
      background-color: lavender;
      font-size: 1.2rem;
      font-weight: bold;
      padding-top: 350px;
    }

    .info {
      list-style: none;
      text-align: right;
      padding-right: 20px;
    }

    .info li {
      margin-bottom: 15px;
    }

    .right {
      padding-top: 150px;
      flex-grow: 2;
      text-align: right;
      background-color: antiquewhite;
    }

    .txtbox {
      padding-right: 30px;
    }

    .txtbox h1 {
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="sectionwrapper">
    <section class="left">
      <ul class="info">
        <li>ABOUT</li>
        <li>INTERESTS</li>
        <li>EDUCATION</li>
      </ul>
    </section>
    <section class="right">
      <div class="txtbox">
        <h1>Ko, Min-young</h1>
        <p>2000.02.16</p>
        <p>010.9099.8895</p>
        <p>rhalsdud216@gmail.com</p>
      </div>
    </section>
  </div>
</body>

</html>