<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset2.css"/>
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            color: black;
        }
        h1::before{
            content: "0. ";
        }

        h1::after{
            content: "- 기본";
            color: blue;
        }


        @media (max-width:1280px) {
            body{
                background-color: blue;
            }
            h1::before{
                content: "1. ";
            }
            h1::after{
                content: "- 1280px 데스크톱";
            }
        }

        @media (max-width:960px){
            body{
                background-color: brown;
            }
            h1::before{
                content: "2. ";
            }
            h1::after{
                color: black;
                content: "- 960px 노트북";
            }
        }

        @media (max-width:768px){
            body{
                background-color: rgb(71, 209, 89);
            }
            h1::before{
                content: "3. ";
            }
            h1::after{
                content: "- 768px 태블릿";
            }
        }

        @media (max-width:576px){
            body{
                background-color: rgb(53, 186, 243);
            }
            h1::before{
                content: "4. ";
            }
            h1::after{
                content: "- 576px 모바일";
            }
        }

        header{
            height: 30vh;
            /* 현재 사이즈를 기준으로 30% 높이를 잡겠다. */
            width: 100vw;
        }
        main{
            height: 70vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>미디어 쿼리</h1>
        <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여 여러가지 화면을 구성하는 기술이다.</p>
        <p>
            @media only(생략가능) all(생략가능) (조건문) {실행문}
        </p>
        <p>@media (조건, 조건) {실행문}</p>
    </header>
    <main>
        <ul>
            <li>@media : 미디어 쿼리가 시작됨을 표시한다.</li>
            <li>only : 미디어 쿼리 구문을 해석하라고 하는 명령어 (생략이 가능)</li>
            <li>all : 미디어 쿼리를 해석해야 할 대상을 나타낸다. (생략가능)</li>
            <li>
                <ul>
                    <li>all : 모든 미디어 유형에서 사용할 css를 정의한다.</li>
                    <li>print : 인쇄 장치에서 사용할 css를 정의한다.</li>
                    <li>screen : 컴퓨터 스크린에서 사용할 css를 정의한다.</li>
                    <li>aural : 화면을 읽어 소리로 출력해주는 장치에서 css를 정의한다.</li>
                    <li>tv : TV에서 사용할 css를 정의한다.</li>
                    <li>handheld : 손으로 들고 다니는 장치에서 사용할 css를 정의한다.</li>
                    <li>projection : 프로젝트를 위한 css를 정의한다.</li>
                </ul>
            </li>
            <li> and : 앞과 뒤 조건을 나타낸다.(생략가능)</li>
            <li>(조건) : 해당 조건을 설정할 수 잇음</li>
            <li>{실행문} : 조건에 따른 실행을 설정한다.</li>
        </ul>
    </main>
</body>
</html>